 @import url('./reset.css');

 :root {
  --cor-destaque: #333333;
  --cor-principal:#191919;
  --cor-contraste:#ffffff;
  
}
body{
  background-color: var(--cor-principal);
  color:var(--cor-contraste)
} 

 /** Telas pequenas - o padrÃ£o**/

 .container {
    display: grid;
    gap: 10px;
    padding:0px;
    width:clamp(320px,100%,1600px);
    margin-left: auto;
    margin-right: auto;
    grid-template-areas:
      "img"
      "header"
      "nav"
      "main"
      "footer";
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }

 /* este seletor seleciona todos filhos diretos do container*/
.container > * {
    border: 2px solid var(--cor-destaque);
    padding:5px;
    border-radius: 5px;
}

img {
  display:flex;
  max-width:250px ;
  border: var(--cor-destaque) 1px dotted;
  border-radius: 5px;
}
header {
  grid-area: header;
  display:flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
}
main {
  grid-area: main;
}
nav {
  grid-area: nav;
  font-size: 1.5rem;
}
nav ul{
    list-style: none;
    
    padding:0px;
}
nav li{
    border: 1px dotted var(--cor-destaque);
    padding:4px;
    margin-bottom: 10px;
}
nav a{
    text-decoration: none;
    color:var(--cor-contraste);
}

footer {
  grid-area: footer;
  justify-content: center;
  align-items: center;
  display: flex;

}

/* telas intermediarias */
@media (min-width: 700px) {
  .container {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "img        header"
      "nav        main"
      "footer     footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
  :root{
    font-size: 18px;  
  }
}

/* telas grandes */
@media (min-width: 900px) {
  .container {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "img    header  header"
      "nav    main    main"
      "nav    main    main"
      "footer footer  footer"
   }
   nav ul {
     flex-direction: column;
   }
   :root{
    font-size: 20px;
  }
}
